{
  "name": "Daily AI Insight",
  "short_name": "AI Insight",
  "description": "AI-generated insight reports based on original YouTube broadcasts.",
  "start_url": "../../index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
